ElectronicCalculator/Views/VoltagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElectronicCalculator.Views.VoltagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ElectronicCalculator.ViewModels"
    x:DataType="vm:VoltageViewModel">
    <Grid  BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Grid Margin="30,0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="Start" Margin="30,0" MaximumWidthRequest="100"
                    Text="Resistor R1 (240 Ohm):"
                    VerticalOptions="Center" />
                <Entry Grid.Column="1" Text="240" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                <RadioButton
                    Grid.Row="1"
                    Content="Resistor R2:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    MinimumWidthRequest="150"
                    VerticalOptions="Center" />
                <RadioButton
                    Grid.Row="2"
                    Margin="0,0,20,0"
                    IsChecked="True"
                    Content="Output voltage:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
                <Button  Grid.Row="3" Grid.Column="1" Text="Calculation"/>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="20" VerticalOptions="Center">
            <Border >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Image Aspect="AspectFit"   Source="lm317c.jpg" />
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
