ElectronicCalculator/Views/VoltagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElectronicCalculator.Views.VoltagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ElectronicCalculator.ViewModels"
    x:DataType="vm:VoltageViewModel">
    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Grid Margin="30,0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,20,0"
                    HorizontalOptions="End"
                    Text="test"
                    VerticalOptions="Center" />
                <Entry Grid.Column="1" VerticalOptions="Center" />
                <RadioButton
                    Grid.Row="1"
                    Margin="0,0,20,0"
                    Content="test"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    MinimumWidthRequest="150"
                    VerticalOptions="Center" />
                <RadioButton
                    Grid.Row="2"
                    Margin="0,0,20,0"
                    Content="test"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
        <Image
            HeightRequest="200"
            Source="placeholder.png"
            WidthRequest="200" />
    </Grid>
</ContentPage>
